{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "fk-app-stack.serviceAccountName" . }}
  labels:
    {{- include "fk-app-stack.labels" . | nindent 4 }}
{{- end }}